# StockShow

./: .gitignore
Stock/: StockDBStructure.txt  pom.xml
Stock/src/main/java/: HelloServlet.java  hibernate.cfg.xml
Stock/src/main/java/Controller/: BaseController.java  ControlController.java  TicaiController.java
Stock/src/main/java/Frame/: BeanHelper.java  ClassHelper.java  ControllerHelper.java  Data.java  DispatcherServlet.java  Handler.java  HelperLoader.java  IocHelper.java  Param.java  ReflectionUtil.java  Request.java  View.java
Stock/src/main/java/Frame/Annotation/: Action.java  Controller.java  Inject.java  Service.java
Stock/src/main/java/MVC/: HandlerServlet.java
Stock/src/main/java/Servlet/: Controller.java  InitServlet.java
Stock/src/main/java/Start/: GetFiveDangStart.java  GetHistoryStart.java  GetStockInfoStart.java  GetTicaiFromSinaStart.java
Stock/src/main/java/Stock/Bll/: FiveDangTextHandler.java  StockAnalysisBll.java  StockTransactionDetailBll.java  TicaiBll.java
Stock/src/main/java/Stock/Bll/Interface/: IFiveDangHandler.java  IStockAnalysisBll.java  IStockTransactionDetailBll.java  ITicaiBll.java
Stock/src/main/java/Stock/DO/: CurrentFiveDangList.java  HistoryFiveDangQueue.java  StockAnalysisDo.java
Stock/src/main/java/Stock/Dao/: FiveDangDao.java  StockAnalysisDao.java  StockInfoDao.java  StockTransactionDetailDao.java  TicaiDao.java  TicaiStockRelationDao.java
Stock/src/main/java/Stock/Dao/Interface/: IFiveDangDao.java  IMongoDBDao.java  IStockAnalysisDao.java  ITicaiDao.java  ITicaiStockRelationDao.java
Stock/src/main/java/Stock/Dao/MongoDao/: FiveDangMDao.java
Stock/src/main/java/Stock/Dao/MongoInterface/: IFiveDangMDao.java
Stock/src/main/java/Stock/Entity/: FiveDang.java  FiveDangMo.java  FiveDangPrice.java  StockAnalysis.java  StockInfo.java  StockTransactionDetail.java  Ticai.java  TicaiStockRelation.java
Stock/src/main/java/Stock/Entity/Mongo/: FiveDangM.java  FiveDangPriceM.java
Stock/src/main/java/Stock/Servlet/: Controller.java  InitServlet.java
Stock/src/main/java/Stock/Start/: GetFiveDangStart.java  GetHistoryStart.java  GetStockInfoStart.java  GetTicaiFromSinaStart.java
Stock/src/main/java/Stock/Threads/: GetFiveDangThread.java  GetHistoryThread.java  SaveFiveDangThread.java  SaveFiveDangToTextThread.java
Stock/src/main/java/Util/: CastUtil.java  ClassUtil.java  CollectionUtil.java  DateFormatUtil.java  FormatUtil.java  HibernateUtil.java  JsoupUtil.java  Log4jTest.java  LogUtil.java  MongoUtil.java  StringUtil.java  Tools.java
Stock/src/main/resources/: hibernate.cfg.xml  log4j.properties  mvc.xml
Stock/src/main/webapp/: Control.jsp  index.jsp  menu.jsp  ticailist.jsp
Stock/src/main/webapp/WEB-INF/: hello.jsp  web.xml
Stock/src/main/webapp/css/: common.css
Stock/src/main/webapp/js/: common.js
Stock/src/test/java/: LogTest.java  MongoDBTest.java  SimpleFormatThread.java  SimpleFormatUtil.java  StockAnalysisBllTest.java  test.java
Stock/结构说明/: stock.sql  表结构.xlsx
