/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50087
Source Host           : localhost:3306
Source Database       : stock

Target Server Type    : MYSQL
Target Server Version : 50087
File Encoding         : 65001

Date: 2015-10-30 18:40:36
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `fivedang`
-- ----------------------------
DROP TABLE IF EXISTS `fivedang`;
CREATE TABLE `fivedang` (
`Id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`Symbol`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`StockName`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`openPrice`  double NULL DEFAULT NULL ,
`lastClosePrice`  double NULL DEFAULT NULL ,
`currentPrice`  double NULL DEFAULT NULL ,
`highestPrice`  double NULL DEFAULT NULL ,
`lowestPrice`  double NULL DEFAULT NULL ,
`priceTime`  datetime NULL DEFAULT NULL ,
`BuyPrice1`  double NULL DEFAULT NULL ,
`BuyCount1`  bigint(20) NULL DEFAULT NULL ,
`BuyPrice2`  double NULL DEFAULT NULL ,
`BuyCount2`  bigint(20) NULL DEFAULT NULL ,
`BuyPrice3`  double NULL DEFAULT NULL ,
`BuyCount3`  bigint(20) NULL DEFAULT NULL ,
`BuyPrice4`  double NULL DEFAULT NULL ,
`BuyCount4`  bigint(20) NULL DEFAULT NULL ,
`BuyPrice5`  double NULL DEFAULT NULL ,
`BuyCount5`  bigint(20) NULL DEFAULT NULL ,
`SellPrice1`  double NULL DEFAULT NULL ,
`SellCount1`  bigint(20) NULL DEFAULT NULL ,
`SellPrice2`  double NULL DEFAULT NULL ,
`SellCount2`  bigint(20) NULL DEFAULT NULL ,
`SellPrice3`  double NULL DEFAULT NULL ,
`SellCount3`  bigint(20) NULL DEFAULT NULL ,
`SellPrice4`  double NULL DEFAULT NULL ,
`SellCount4`  bigint(20) NULL DEFAULT NULL ,
`SellPrice5`  double NULL DEFAULT NULL ,
`SellCount5`  bigint(20) NULL DEFAULT NULL ,
PRIMARY KEY (`Id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
/*!50003 AUTO_INCREMENT=3248176 */

;

-- ----------------------------
-- Table structure for `stockalarm`
-- ----------------------------
DROP TABLE IF EXISTS `stockalarm`;
CREATE TABLE `stockalarm` (
`Id`  int(11) NOT NULL AUTO_INCREMENT ,
`Symbol`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`LowPrice`  double(10,2) NULL DEFAULT NULL ,
`HighPrice`  double(10,2) NULL DEFAULT NULL ,
`Flag`  int(255) NULL DEFAULT NULL ,
`Status`  int(255) NULL DEFAULT NULL ,
`CurrentPrice`  double(10,2) NULL DEFAULT 0.00 ,
`IfMusic`  int(255) NULL DEFAULT 1 ,
`FiveDang`  varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`Id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
/*!50003 AUTO_INCREMENT=4 */

;

-- ----------------------------
-- Table structure for `stockinfo`
-- ----------------------------
DROP TABLE IF EXISTS `stockinfo`;
CREATE TABLE `stockinfo` (
`Id`  int(11) NOT NULL AUTO_INCREMENT ,
`Code`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`Name`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`NewPrice`  double NULL DEFAULT NULL ,
`Volume`  bigint(20) NULL DEFAULT NULL ,
`IfGetHistory`  int(11) NULL DEFAULT NULL ,
`IfSetVolumeRate`  int(11) NULL DEFAULT NULL ,
`Symbol`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`IfHeart`  int(11) NOT NULL ,
PRIMARY KEY (`Id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
/*!50003 AUTO_INCREMENT=2629 */

;

-- ----------------------------
-- Table structure for `stocktransactiondetail`
-- ----------------------------
DROP TABLE IF EXISTS `stocktransactiondetail`;
CREATE TABLE `stocktransactiondetail` (
`Id`  int(11) NOT NULL AUTO_INCREMENT ,
`Code`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`TransactionDate`  date NULL DEFAULT NULL ,
`BeginPrice`  double NULL DEFAULT NULL ,
`EndPrice`  double NULL DEFAULT NULL ,
`HighestPrice`  double NULL DEFAULT NULL ,
`LowestPrice`  double NULL DEFAULT NULL ,
`Volume`  bigint(20) NULL DEFAULT NULL ,
`TransactionMoney`  bigint(20) NULL DEFAULT NULL ,
`VolumeRate`  double NULL DEFAULT NULL ,
`IfGetIntradayData`  int(11) NULL DEFAULT 0 ,
`IfAnalyIntradayData`  int(11) UNSIGNED ZEROFILL NULL DEFAULT NULL ,
PRIMARY KEY (`Id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
/*!50003 AUTO_INCREMENT=986201 */

;

-- ----------------------------
-- Table structure for `ticai`
-- ----------------------------
DROP TABLE IF EXISTS `ticai`;
CREATE TABLE `ticai` (
`Id`  int(11) NOT NULL AUTO_INCREMENT ,
`Name`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`Status`  int(11) NULL DEFAULT NULL ,
PRIMARY KEY (`Id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
/*!50003 AUTO_INCREMENT=4 */

;

-- ----------------------------
-- Table structure for `ticaistockrelation`
-- ----------------------------
DROP TABLE IF EXISTS `ticaistockrelation`;
CREATE TABLE `ticaistockrelation` (
`Id`  int(11) NOT NULL AUTO_INCREMENT ,
`TicaiId`  int(11) NULL DEFAULT NULL ,
`StockCode`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`Status`  int(11) NULL DEFAULT NULL ,
PRIMARY KEY (`Id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
/*!50003 AUTO_INCREMENT=3 */

;

-- ----------------------------
-- Auto increment value for `fivedang`
-- ----------------------------
ALTER TABLE `fivedang` AUTO_INCREMENT=3248176;

-- ----------------------------
-- Auto increment value for `stockalarm`
-- ----------------------------
ALTER TABLE `stockalarm` AUTO_INCREMENT=4;

-- ----------------------------
-- Auto increment value for `stockinfo`
-- ----------------------------
ALTER TABLE `stockinfo` AUTO_INCREMENT=2629;

-- ----------------------------
-- Auto increment value for `stocktransactiondetail`
-- ----------------------------
ALTER TABLE `stocktransactiondetail` AUTO_INCREMENT=986201;

-- ----------------------------
-- Auto increment value for `ticai`
-- ----------------------------
ALTER TABLE `ticai` AUTO_INCREMENT=4;

-- ----------------------------
-- Auto increment value for `ticaistockrelation`
-- ----------------------------
ALTER TABLE `ticaistockrelation` AUTO_INCREMENT=3;
